Tables in DB: add_ons, booking_add_ons, bookings, branches, brands, contracts, damage_reports, login_attempts, maintenance_logs, notifications, password_resets, payments, settings, support_messages, users, vehicle_history, vehicle_images, vehicle_inspections, vehicles, vouchers

Table: add_ons
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => name
            [Type] => varchar(100)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => description
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => price_per_day
            [Type] => decimal(10,2)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

)

Table: booking_add_ons
Array
(
    [0] => Array
        (
            [Field] => booking_id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => 
        )

    [1] => Array
        (
            [Field] => add_on_id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => 
        )

)

Table: bookings
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => user_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => vehicle_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => pickup_location
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => dropoff_location
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => pickup_date
            [Type] => datetime
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => dropoff_date
            [Type] => datetime
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [7] => Array
        (
            [Field] => total_price
            [Type] => decimal(10,2)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [8] => Array
        (
            [Field] => discount_amount
            [Type] => decimal(10,2)
            [Null] => YES
            [Key] => 
            [Default] => 0.00
            [Extra] => 
        )

    [9] => Array
        (
            [Field] => voucher_id
            [Type] => int(11)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [10] => Array
        (
            [Field] => status
            [Type] => enum('pending','confirmed','completed','cancelled')
            [Null] => YES
            [Key] => MUL
            [Default] => pending
            [Extra] => 
        )

    [11] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

    [12] => Array
        (
            [Field] => reminder_sent_at
            [Type] => datetime
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

)

Table: branches
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => name
            [Type] => varchar(100)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => address
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => city
            [Type] => varchar(50)
            [Null] => YES
            [Key] => 
            [Default] => Lusaka
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => phone
            [Type] => varchar(20)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

)

Table: brands
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => name
            [Type] => varchar(100)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => logo_url
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

)

Table: contracts - ERROR: SQLSTATE[42S02]: Base table or view not found: 1932 Table 'car_hire.contracts' doesn't exist in engine
Table: damage_reports
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => booking_id
            [Type] => int(11)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => agent_id
            [Type] => int(11)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => description
            [Type] => text
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => estimated_cost
            [Type] => decimal(10,2)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => status
            [Type] => enum('pending','repaired','billed')
            [Null] => YES
            [Key] => 
            [Default] => pending
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

)

Table: login_attempts
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => email
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => ip_address
            [Type] => varchar(45)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => attempt_time
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

)

Table: maintenance_logs
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => vehicle_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => service_type
            [Type] => varchar(100)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => service_date
            [Type] => date
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => mileage_at_service
            [Type] => int(11)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => cost
            [Type] => decimal(10,2)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => description
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [7] => Array
        (
            [Field] => next_service_km
            [Type] => int(11)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [8] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

)

Table: notifications
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => user_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => title
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => message
            [Type] => text
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => type
            [Type] => enum('info','success','warning','danger','security')
            [Null] => YES
            [Key] => 
            [Default] => info
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => is_read
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => MUL
            [Default] => 0
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

)

Table: password_resets
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => email
            [Type] => varchar(255)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => token
            [Type] => varchar(100)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

)

Table: payments
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => booking_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => provider
            [Type] => enum('MTN','Airtel','Zamtel')
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => transaction_id
            [Type] => varchar(100)
            [Null] => YES
            [Key] => UNI
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => amount
            [Type] => decimal(10,2)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => status
            [Type] => enum('pending','successful','failed')
            [Null] => YES
            [Key] => 
            [Default] => pending
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => phone_number
            [Type] => varchar(20)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [7] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

)

Table: settings
Array
(
    [0] => Array
        (
            [Field] => setting_key
            [Type] => varchar(50)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => 
        )

    [1] => Array
        (
            [Field] => setting_value
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

)

Table: support_messages
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => user_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => subject
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => message
            [Type] => text
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => status
            [Type] => enum('new','read','replied')
            [Null] => YES
            [Key] => 
            [Default] => new
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

)

Table: users
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => name
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => email
            [Type] => varchar(255)
            [Null] => NO
            [Key] => UNI
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => password
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => role
            [Type] => enum('admin','agent','customer')
            [Null] => YES
            [Key] => 
            [Default] => customer
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => phone
            [Type] => varchar(20)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => license_no
            [Type] => varchar(50)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [7] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

    [8] => Array
        (
            [Field] => profile_picture
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [9] => Array
        (
            [Field] => cover_photo
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [10] => Array
        (
            [Field] => loyalty_points
            [Type] => int(11)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [11] => Array
        (
            [Field] => membership_tier
            [Type] => enum('Bronze','Silver','Gold')
            [Null] => YES
            [Key] => 
            [Default] => Bronze
            [Extra] => 
        )

    [12] => Array
        (
            [Field] => verification_status
            [Type] => enum('none','pending','approved','declined')
            [Null] => YES
            [Key] => 
            [Default] => none
            [Extra] => 
        )

    [13] => Array
        (
            [Field] => verification_note
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [14] => Array
        (
            [Field] => address
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [15] => Array
        (
            [Field] => id_number
            [Type] => varchar(50)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [16] => Array
        (
            [Field] => license_number
            [Type] => varchar(50)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [17] => Array
        (
            [Field] => profile_image_path
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [18] => Array
        (
            [Field] => license_image_path
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [19] => Array
        (
            [Field] => nrc_image_path
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [20] => Array
        (
            [Field] => dob
            [Type] => date
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [21] => Array
        (
            [Field] => id_type
            [Type] => varchar(50)
            [Null] => YES
            [Key] => 
            [Default] => NRC
            [Extra] => 
        )

    [22] => Array
        (
            [Field] => license_expiry
            [Type] => date
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [23] => Array
        (
            [Field] => license_class
            [Type] => varchar(100)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [24] => Array
        (
            [Field] => emergency_contact_name
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [25] => Array
        (
            [Field] => emergency_contact_phone
            [Type] => varchar(50)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [26] => Array
        (
            [Field] => nrc_back_image_path
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [27] => Array
        (
            [Field] => license_back_image_path
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [28] => Array
        (
            [Field] => utility_bill_image_path
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [29] => Array
        (
            [Field] => recovery_key
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [30] => Array
        (
            [Field] => account_status
            [Type] => enum('active','frozen')
            [Null] => YES
            [Key] => 
            [Default] => active
            [Extra] => 
        )

    [31] => Array
        (
            [Field] => is_verified
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [32] => Array
        (
            [Field] => verification_token
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [33] => Array
        (
            [Field] => whatsapp_opt_in
            [Type] => tinyint(1)
            [Null] => NO
            [Key] => 
            [Default] => 1
            [Extra] => 
        )

    [34] => Array
        (
            [Field] => ocr_detected_nrc
            [Type] => varchar(20)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [35] => Array
        (
            [Field] => ocr_detected_license
            [Type] => varchar(20)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

)

Table: vehicle_history
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => vehicle_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => latitude
            [Type] => decimal(10,8)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => longitude
            [Type] => decimal(11,8)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => speed
            [Type] => float
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => bearing
            [Type] => int(11)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => timestamp
            [Type] => datetime
            [Null] => YES
            [Key] => MUL
            [Default] => current_timestamp()
            [Extra] => 
        )

)

Table: vehicle_images
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => vehicle_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => image_url
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => is_primary
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => view_type
            [Type] => enum('exterior','interior','dashboard','feature')
            [Null] => YES
            [Key] => 
            [Default] => exterior
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

)

Table: vehicle_inspections
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => booking_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => inspection_type
            [Type] => enum('pickup','return')
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => inspector_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => mileage
            [Type] => int(11)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => fuel_level
            [Type] => varchar(20)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => body_condition
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [7] => Array
        (
            [Field] => interior_condition
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [8] => Array
        (
            [Field] => tire_condition
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [9] => Array
        (
            [Field] => spare_tire_exists
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 1
            [Extra] => 
        )

    [10] => Array
        (
            [Field] => jack_tool_exists
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 1
            [Extra] => 
        )

    [11] => Array
        (
            [Field] => photos_json
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [12] => Array
        (
            [Field] => signature_data
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [13] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

)

Table: vehicles
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => make
            [Type] => varchar(100)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => model
            [Type] => varchar(100)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => plate_number
            [Type] => varchar(20)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => year
            [Type] => int(11)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => capacity
            [Type] => int(11)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => price_per_day
            [Type] => decimal(10,2)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [7] => Array
        (
            [Field] => status
            [Type] => enum('available','booked','hired','returned','maintenance')
            [Null] => YES
            [Key] => 
            [Default] => available
            [Extra] => 
        )

    [8] => Array
        (
            [Field] => latitude
            [Type] => decimal(10,8)
            [Null] => YES
            [Key] => 
            [Default] => -15.38750000
            [Extra] => 
        )

    [9] => Array
        (
            [Field] => longitude
            [Type] => decimal(11,8)
            [Null] => YES
            [Key] => 
            [Default] => 28.32280000
            [Extra] => 
        )

    [10] => Array
        (
            [Field] => image_url
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [11] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

    [12] => Array
        (
            [Field] => license_plate
            [Type] => varchar(20)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [13] => Array
        (
            [Field] => vin
            [Type] => varchar(50)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [14] => Array
        (
            [Field] => color
            [Type] => varchar(50)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [15] => Array
        (
            [Field] => engine_no
            [Type] => varchar(100)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [16] => Array
        (
            [Field] => fuel_type
            [Type] => enum('Petrol','Diesel','Electric','Hybrid')
            [Null] => YES
            [Key] => 
            [Default] => Diesel
            [Extra] => 
        )

    [17] => Array
        (
            [Field] => transmission
            [Type] => enum('Manual','Automatic')
            [Null] => YES
            [Key] => 
            [Default] => Automatic
            [Extra] => 
        )

    [18] => Array
        (
            [Field] => current_mileage
            [Type] => int(11)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [19] => Array
        (
            [Field] => insurance_expiry
            [Type] => date
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [20] => Array
        (
            [Field] => road_tax_expiry
            [Type] => date
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [21] => Array
        (
            [Field] => fitness_expiry
            [Type] => date
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [22] => Array
        (
            [Field] => service_due_km
            [Type] => int(11)
            [Null] => YES
            [Key] => 
            [Default] => 5000
            [Extra] => 
        )

    [23] => Array
        (
            [Field] => last_lat
            [Type] => decimal(10,8)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [24] => Array
        (
            [Field] => last_lng
            [Type] => decimal(11,8)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [25] => Array
        (
            [Field] => current_speed
            [Type] => float
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [26] => Array
        (
            [Field] => bearing
            [Type] => int(11)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [27] => Array
        (
            [Field] => tracking_status
            [Type] => enum('online','stopped','offline')
            [Null] => YES
            [Key] => 
            [Default] => online
            [Extra] => 
        )

    [28] => Array
        (
            [Field] => features
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [29] => Array
        (
            [Field] => interior_image_url
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [30] => Array
        (
            [Field] => brand_id
            [Type] => int(11)
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

)

Table: vouchers
Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => code
            [Type] => varchar(20)
            [Null] => NO
            [Key] => UNI
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => discount_type
            [Type] => enum('percentage','fixed')
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => discount_value
            [Type] => decimal(10,2)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => expiry_date
            [Type] => date
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => min_booking_amount
            [Type] => decimal(10,2)
            [Null] => YES
            [Key] => 
            [Default] => 0.00
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => usage_limit
            [Type] => int(11)
            [Null] => YES
            [Key] => 
            [Default] => 100
            [Extra] => 
        )

    [7] => Array
        (
            [Field] => assigned_user_email
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [8] => Array
        (
            [Field] => used_count
            [Type] => int(11)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [9] => Array
        (
            [Field] => is_active
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 1
            [Extra] => 
        )

    [10] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

)

