COLUMNS IN vehicles TABLE:
id                        | int(11)
make                      | varchar(100)
model                     | varchar(100)
plate_number              | varchar(20)
year                      | int(11)
capacity                  | int(11)
price_per_day             | decimal(10,2)
status                    | enum('available','booked','hired','returned','maintenance')
latitude                  | decimal(10,8)
longitude                 | decimal(11,8)
image_url                 | varchar(255)
created_at                | timestamp
license_plate             | varchar(20)
vin                       | varchar(50)
color                     | varchar(50)
engine_no                 | varchar(100)
fuel_type                 | enum('Petrol','Diesel','Electric','Hybrid')
transmission              | enum('Manual','Automatic')
current_mileage           | int(11)
insurance_expiry          | date
road_tax_expiry           | date
fitness_expiry            | date
service_due_km            | int(11)
last_lat                  | decimal(10,8)
last_lng                  | decimal(11,8)
current_speed             | float
bearing                   | int(11)
tracking_status           | enum('online','stopped','offline')
features                  | text
interior_image_url        | varchar(255)
brand_id                  | int(11)
